# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

print (f'Task: 10 ')

n = int(input('Введите количество монет '))
reshka = gerb = 0

for i in range(n):
    x = int(input('С гербом(0) или с решкой(1)? '))
    if x == 1:
        reshka += 1
    else:
        gerb += 1

if reshka > gerb:
    print(f'Найдено {gerb} монет с гербом на решку, их меньше всего')

elif reshka == gerb:
    print(f'Количество монет с гербов и решками одинаково, по {reshka} штук')

else:
    print((f'Переверните {reshka} монет с решкой на гербом, их меньше всего'))


# Задача 12: 
# Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

print(f'Task№ 12')

S = int(input('Сумма чисел \n'))
P = int(input('Произведение чисел \n'))

for i in range(S):
    for x in range(P):
        if S == i + x and P == i * x:
            print(f'первое число ="{i}", второе число ="{x}"')


# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

print(f'Task№ 14')

N = int(input(f'Введите число N: '))
i = 1
while i <= N:
    print(i, end = ' ')
    i = i * 2
